{
  "fileType": "SynthiaPreset",
  "presetName": "Invalid Mod Slot Depth",
  "presetAuthor": "Synth Test",
  "presetDescription": "Invalid fixture for TransMod schema depth validation.",
  "product": "Synthia",
  "productVersion": "0.1.0",
  "tags": [
    "test"
  ],
  "vendor": "ParkerX",
  "url": "https://parkerx.com/",
  "version": 1,
  "bank": "Fixtures",
  "category": "Validation",
  "preview": {
    "type": "render_fixture",
    "fixture": "fixtures/midi/overlap-pluck.mid",
    "render_mode": "dry"
  },
  "preset": {
    "schema_version": 1,
    "plugin_min_version": "0.1.0",
    "id": "invalid-mod-slot-depth",
    "display_name": "Invalid Mod Slot Depth",
    "author": "Synth Test",
    "description": "Invalid fixture for TransMod schema depth validation.",
    "tags": [
      "test"
    ],
    "parameters": {
      "voice.mode": "Poly"
    },
    "mod_slots": [
      {
        "slot_id": 1,
        "enabled": true,
        "source": "Ramp",
        "scaler": "None",
        "depth_domain": "Physical",
        "depths": {
          "amp.level_db": 1000.0
        }
      }
    ],
    "macros": []
  }
}
