{
  "fileType": "SynthiaPreset",
  "presetName": "Mod Slots Only",
  "presetAuthor": "Test",
  "presetDescription": "Validation fixture that stores TransMod routes only in the documented mod_slots schema.",
  "product": "Synthia",
  "productVersion": "0.1.0",
  "tags": [
    "test",
    "modulation"
  ],
  "vendor": "ParkerX",
  "url": "https://parkerx.com/",
  "version": 1,
  "bank": "Fixtures",
  "category": "Validation",
  "preview": {
    "type": "render_fixture",
    "fixture": "fixtures/midi/overlap-pluck.mid",
    "render_mode": "dry"
  },
  "preset": {
    "schema_version": 1,
    "plugin_min_version": "0.1.0",
    "id": "mod-slots-only",
    "display_name": "Mod Slots Only",
    "author": "Test",
    "description": "Validation fixture that stores TransMod routes only in the documented mod_slots schema.",
    "tags": [
      "test",
      "modulation"
    ],
    "parameters": {
      "voice.mode": "Poly",
      "voice.polyphony": 2,
      "voice.unison_count": 1,
      "osc.saw_level": 1.0,
      "filter.enabled": false,
      "ramp.enabled": true,
      "ramp.rise_ms": 1.0,
      "macro.motion": 0.5,
      "quality.realtime_mode": "Normal"
    },
    "mod_slots": [
      {
        "slot_id": 1,
        "enabled": true,
        "source": "Ramp",
        "scaler": "Macro1",
        "depths": {
          "filter.cutoff_semitones": 12.0,
          "amp.pan": 0.25
        },
        "depth_domain": "Physical"
      }
    ],
    "macros": [
      {
        "id": "motion",
        "display_name": "Motion",
        "value": 0.5,
        "assignments": []
      }
    ],
    "metadata": {
      "program": "synthia_lab_rebuild",
      "browser": {
        "bank": "Fixtures",
        "category": "Modulation",
        "source": "user"
      }
    }
  }
}
