{
  "fileType": "SynthiaPreset",
  "presetName": "Pluck Core 01",
  "presetAuthor": "Synthia Factory",
  "presetDescription": "Glowing Pluck-style tight analog pluck with snap and small tempo space.",
  "product": "Synthia",
  "productVersion": "0.1.0",
  "tags": [
    "Virtual Analog",
    "Preview",
    "Poly"
  ],
  "vendor": "ParkerX",
  "url": "https://parkerx.com/",
  "version": 1,
  "bank": "Factory",
  "category": "Pluck",
  "preview": {
    "type": "render_fixture",
    "fixture": "fixtures/midi/overlap-pluck.mid",
    "render_mode": "wet"
  },
  "preset": {
    "schema_version": 1,
    "plugin_min_version": "0.1.0",
    "id": "pluck-core-01",
    "display_name": "Pluck Core 01",
    "author": "Synthia Factory",
    "description": "Glowing Pluck-style tight analog pluck with snap and small tempo space.",
    "tags": [
      "pluck",
      "analog",
      "poly"
    ],
    "parameters": {
      "voice.mode": "Poly",
      "voice.polyphony": 7,
      "voice.unison_count": 1,
      "voice.retrigger": true,
      "osc.saw_level": 0.86,
      "osc.pulse_level": 0.08,
      "osc.noise_level": 0.0,
      "osc.sub_level": 0.04,
      "osc.stack_count": 2,
      "osc.stack_detune": 0.03,
      "osc.pulse_width": 0.5,
      "filter.mode": "L4",
      "filter.cutoff_semitones": 58.0,
      "filter.resonance": 0.2,
      "filter.drive": 0.08,
      "filter.keytrack": 0.35,
      "direct.filter_lfo_semitones": 8.0,
      "direct.filter_mod_env_semitones": 28.0,
      "amp_env.attack_ms": 1.0,
      "amp_env.decay_ms": 240.0,
      "amp_env.sustain": 0.08,
      "amp_env.release_ms": 130.0,
      "mod_env.attack_ms": 1.0,
      "mod_env.decay_ms": 420.0,
      "mod_env.sustain": 0.0,
      "mod_env.release_ms": 120.0,
      "lfo.shape": "Triangle",
      "lfo.rate_mode": "Sync",
      "lfo.sync_division": "1/4",
      "lfo.phase_degrees": 0.0,
      "lfo.gate_mode": "PolyOn",
      "lfo.mono": false,
      "layer.1.enabled": true,
      "layer.1.level_db": 0.0,
      "layer.1.pan": 0.0,
      "layer.1.osc.1.enabled": true,
      "layer.1.osc.1.voices": 1,
      "layer.1.osc.1.waveform": "Saw",
      "layer.1.osc.1.level": 0.8,
      "layer.1.osc.1.detune": 0.0,
      "layer.1.osc.1.stereo": 0.0,
      "layer.1.osc.2.enabled": false,
      "layer.1.osc.2.voices": 0,
      "layer.1.osc.2.level": 0.0,
      "layer.2.enabled": false,
      "layer.2.osc.1.enabled": false,
      "layer.2.osc.1.voices": 0,
      "layer.2.osc.2.enabled": false,
      "layer.2.osc.2.voices": 0,
      "transmod.1.enabled": true,
      "transmod.1.source": "Ramp",
      "transmod.1.scaler": "Velocity",
      "transmod.1.filter_cutoff_semitones": 8.0,
      "transmod.2.enabled": true,
      "transmod.2.source": "RandomOnNote",
      "transmod.2.scaler": "None",
      "transmod.2.pan": 0.1,
      "amp.drive": 0.04,
      "amp.level_db": -10.0,
      "amp.pan_spread": 0.35,
      "amp.unison_spread": 0.35,
      "amp.analog": 0.03,
      "fx.enabled": true,
      "fx.saturation_enabled": true,
      "fx.saturation_mix": 0.04,
      "fx.saturation_drive": 0.25,
      "fx.chorus_enabled": false,
      "fx.chorus_mix": 0.0,
      "fx.chorus_rate_hz": 0.25,
      "fx.chorus_depth_ms": 5.0,
      "fx.delay_enabled": true,
      "fx.delay_mix": 0.1,
      "fx.delay_sync_division": "1/8",
      "fx.delay_feedback": 0.2,
      "fx.reverb_enabled": true,
      "fx.reverb_mix": 0.06,
      "fx.reverb_decay": 0.35,
      "fx.eq_enabled": false,
      "fx.compressor_enabled": false,
      "quality.realtime_mode": "Normal",
      "quality.offline_mode": "High",
      "macro.motion": 0.42,
      "macro.width": 0.5,
      "macro.drive": 0.18,
      "macro.space": 0.1,
      "ramp.enabled": true,
      "ramp.mode": "OneShot",
      "ramp.rise_ms": 150.0,
      "ramp.curve": "Snappy"
    },
    "mod_slots": [
      {
        "slot_id": 1,
        "enabled": true,
        "source": "Ramp",
        "scaler": "Velocity",
        "depths": {
          "filter.cutoff_semitones": 8.0
        },
        "depth_domain": "Physical"
      },
      {
        "slot_id": 2,
        "enabled": true,
        "source": "RandomOnNote",
        "scaler": "None",
        "depths": {
          "amp.pan": 0.1
        },
        "depth_domain": "Normalized"
      }
    ],
    "macros": [
      {
        "id": "motion",
        "display_name": "Motion",
        "value": 0.42,
        "assignments": []
      },
      {
        "id": "width",
        "display_name": "Width",
        "value": 0.5,
        "assignments": []
      },
      {
        "id": "drive",
        "display_name": "Drive",
        "value": 0.18,
        "assignments": []
      },
      {
        "id": "space",
        "display_name": "Space",
        "value": 0.1,
        "assignments": [
          {
            "target_id": "fx.delay_mix",
            "min": 0.0,
            "max": 0.35,
            "curve": "linear"
          },
          {
            "target_id": "fx.reverb_mix",
            "min": 0.0,
            "max": 0.45,
            "curve": "linear"
          }
        ]
      }
    ],
    "metadata": {
      "program": "synthia_lab_rebuild",
      "browser": {
        "bank": "Factory",
        "category": "Pluck",
        "source": "factory"
      },
      "implementation_note": "Synthia-native remix authored from local Serum library category/name references; no Serum binary preset payload copied.",
      "reference": {
        "library": "Serum 2 Factory",
        "preset": "Pluck/PL - Glowing Pluck.SerumPreset",
        "use": "category/name inspiration"
      }
    }
  }
}
