{
  "fileType": "SynthiaPreset",
  "presetName": "Arp Motion 01",
  "presetAuthor": "Synthia Factory",
  "presetDescription": "Trance in the Pance-style arp/chord remix with clean Synthia voice stack.",
  "product": "Synthia",
  "productVersion": "0.1.0",
  "tags": [
    "Virtual Analog",
    "Preview",
    "Poly"
  ],
  "vendor": "ParkerX",
  "url": "https://parkerx.com/",
  "version": 1,
  "bank": "Factory",
  "category": "Arp",
  "preview": {
    "type": "render_fixture",
    "fixture": "fixtures/midi/overlap-pluck.mid",
    "render_mode": "wet"
  },
  "preset": {
    "schema_version": 1,
    "plugin_min_version": "0.1.0",
    "id": "arp-motion-01",
    "display_name": "Arp Motion 01",
    "author": "Synthia Factory",
    "description": "Trance in the Pance-style arp/chord remix with clean Synthia voice stack.",
    "tags": [
      "arp",
      "chord",
      "motion"
    ],
    "parameters": {
      "voice.mode": "Poly",
      "voice.polyphony": 6,
      "voice.unison_count": 1,
      "voice.retrigger": true,
      "osc.saw_level": 0.68,
      "osc.pulse_level": 0.12,
      "osc.noise_level": 0.0,
      "osc.sub_level": 0.0,
      "osc.stack_count": 2,
      "osc.stack_detune": 0.05,
      "osc.pulse_width": 0.5,
      "filter.mode": "L4",
      "filter.cutoff_semitones": 64.0,
      "filter.resonance": 0.24,
      "filter.drive": 0.08,
      "filter.keytrack": 0.35,
      "direct.filter_lfo_semitones": 12.0,
      "direct.filter_mod_env_semitones": 20.0,
      "amp_env.attack_ms": 1.0,
      "amp_env.decay_ms": 170.0,
      "amp_env.sustain": 0.18,
      "amp_env.release_ms": 90.0,
      "mod_env.attack_ms": 1.0,
      "mod_env.decay_ms": 420.0,
      "mod_env.sustain": 0.0,
      "mod_env.release_ms": 120.0,
      "lfo.shape": "SawDown",
      "lfo.rate_mode": "Sync",
      "lfo.sync_division": "1/8",
      "lfo.phase_degrees": 0.0,
      "lfo.gate_mode": "PolyOn",
      "lfo.mono": false,
      "layer.1.enabled": true,
      "layer.1.level_db": 0.0,
      "layer.1.pan": 0.0,
      "layer.1.osc.1.enabled": true,
      "layer.1.osc.1.voices": 1,
      "layer.1.osc.1.waveform": "Saw",
      "layer.1.osc.1.level": 0.8,
      "layer.1.osc.1.detune": 0.0,
      "layer.1.osc.1.stereo": 0.0,
      "layer.1.osc.2.enabled": false,
      "layer.1.osc.2.voices": 0,
      "layer.1.osc.2.level": 0.0,
      "layer.2.enabled": false,
      "layer.2.osc.1.enabled": false,
      "layer.2.osc.1.voices": 0,
      "layer.2.osc.2.enabled": false,
      "layer.2.osc.2.voices": 0,
      "transmod.1.enabled": false,
      "transmod.1.source": "None",
      "transmod.1.scaler": "None",
      "transmod.1.filter_cutoff_semitones": 0.0,
      "transmod.2.enabled": false,
      "transmod.2.source": "None",
      "transmod.2.scaler": "None",
      "transmod.2.pan": 0.0,
      "amp.drive": 0.04,
      "amp.level_db": -10.0,
      "amp.pan_spread": 0.35,
      "amp.unison_spread": 0.35,
      "amp.analog": 0.03,
      "fx.enabled": true,
      "fx.saturation_enabled": true,
      "fx.saturation_mix": 0.05,
      "fx.saturation_drive": 0.25,
      "fx.chorus_enabled": false,
      "fx.chorus_mix": 0.0,
      "fx.chorus_rate_hz": 0.25,
      "fx.chorus_depth_ms": 5.0,
      "fx.delay_enabled": true,
      "fx.delay_mix": 0.16,
      "fx.delay_sync_division": "1/8",
      "fx.delay_feedback": 0.2,
      "fx.reverb_enabled": true,
      "fx.reverb_mix": 0.1,
      "fx.reverb_decay": 0.35,
      "fx.eq_enabled": false,
      "fx.compressor_enabled": false,
      "quality.realtime_mode": "Normal",
      "quality.offline_mode": "High",
      "macro.motion": 0.58,
      "macro.width": 0.32,
      "macro.drive": 0.16,
      "macro.space": 0.14,
      "arp.enabled": true,
      "arp.mode": "UpDown",
      "arp.rate": "1/16",
      "arp.gate": 0.58,
      "arp.octaves": 2,
      "arp.hold": false,
      "arp.swing": 0.18,
      "arp.step_count": 8,
      "chord.enabled": true,
      "chord.voice_count": 3,
      "chord.voice.1.enabled": true,
      "chord.voice.1.pitch_semitones": 0,
      "chord.voice.1.velocity": 1.0,
      "chord.voice.2.enabled": true,
      "chord.voice.2.pitch_semitones": 7,
      "chord.voice.2.velocity": 0.72,
      "chord.voice.3.enabled": true,
      "chord.voice.3.pitch_semitones": 12,
      "chord.voice.3.velocity": 0.55,
      "arp.step.1.enabled": true,
      "arp.step.1.pitch_semitones": 0,
      "arp.step.1.velocity": 1.0,
      "arp.step.1.gate": 0.9,
      "arp.step.2.enabled": true,
      "arp.step.2.pitch_semitones": 7,
      "arp.step.2.velocity": 0.82,
      "arp.step.2.gate": 0.55,
      "arp.step.3.enabled": true,
      "arp.step.3.pitch_semitones": 12,
      "arp.step.3.velocity": 0.74,
      "arp.step.3.gate": 0.62,
      "arp.step.4.enabled": true,
      "arp.step.4.pitch_semitones": -5,
      "arp.step.4.velocity": 0.9,
      "arp.step.4.gate": 0.7,
      "arp.step.5.enabled": true,
      "arp.step.5.pitch_semitones": 0,
      "arp.step.5.velocity": 0.78,
      "arp.step.5.gate": 0.42,
      "arp.step.6.enabled": true,
      "arp.step.6.pitch_semitones": 5,
      "arp.step.6.velocity": 0.68,
      "arp.step.6.gate": 0.5,
      "arp.step.7.enabled": true,
      "arp.step.7.pitch_semitones": 10,
      "arp.step.7.velocity": 0.85,
      "arp.step.7.gate": 0.66,
      "arp.step.8.enabled": true,
      "arp.step.8.pitch_semitones": 12,
      "arp.step.8.velocity": 0.96,
      "arp.step.8.gate": 0.82,
      "arp.step.5.tie": true
    },
    "mod_slots": [
      {
        "slot_id": 1,
        "enabled": true,
        "source": "Ramp",
        "scaler": "Velocity",
        "depths": {
          "filter.cutoff_semitones": 10.0
        },
        "depth_domain": "Physical"
      },
      {
        "slot_id": 2,
        "enabled": true,
        "source": "LFO",
        "scaler": "Macro1",
        "depths": {
          "amp.level_db": 2.0
        },
        "depth_domain": "Physical"
      }
    ],
    "macros": [
      {
        "id": "motion",
        "display_name": "Motion",
        "value": 0.58,
        "assignments": []
      },
      {
        "id": "width",
        "display_name": "Width",
        "value": 0.32,
        "assignments": []
      },
      {
        "id": "drive",
        "display_name": "Drive",
        "value": 0.16,
        "assignments": []
      },
      {
        "id": "space",
        "display_name": "Space",
        "value": 0.14,
        "assignments": [
          {
            "target_id": "fx.delay_mix",
            "min": 0.0,
            "max": 0.35,
            "curve": "linear"
          },
          {
            "target_id": "fx.reverb_mix",
            "min": 0.0,
            "max": 0.45,
            "curve": "linear"
          }
        ]
      }
    ],
    "metadata": {
      "program": "synthia_lab_rebuild",
      "browser": {
        "bank": "Factory",
        "category": "Arp",
        "source": "factory"
      },
      "implementation_note": "Synthia-native remix authored from local Serum library category/name references; no Serum binary preset payload copied.",
      "reference": {
        "library": "Serum 2 Factory",
        "preset": "Seq/SEQ - Trance in the Pance.SerumPreset",
        "use": "category/name inspiration"
      }
    }
  }
}
