{
  "fileType": "SynthiaPreset",
  "presetName": "Bass Wub 01",
  "presetAuthor": "Synthia Factory",
  "presetDescription": "Classic Wubber-style mono bass with sub and synced cutoff movement.",
  "product": "Synthia",
  "productVersion": "0.1.0",
  "tags": [
    "Virtual Analog",
    "Preview",
    "Mono"
  ],
  "vendor": "ParkerX",
  "url": "https://parkerx.com/",
  "version": 1,
  "bank": "Factory",
  "category": "Bass",
  "preview": {
    "type": "render_fixture",
    "fixture": "fixtures/midi/overlap-pluck.mid",
    "render_mode": "wet"
  },
  "preset": {
    "schema_version": 1,
    "plugin_min_version": "0.1.0",
    "id": "bass-wub-01",
    "display_name": "Bass Wub 01",
    "author": "Synthia Factory",
    "description": "Classic Wubber-style mono bass with sub and synced cutoff movement.",
    "tags": [
      "bass",
      "mono",
      "wub"
    ],
    "parameters": {
      "voice.mode": "MonoLegato",
      "voice.polyphony": 1,
      "voice.unison_count": 1,
      "voice.retrigger": false,
      "osc.saw_level": 0.36,
      "osc.pulse_level": 0.08,
      "osc.noise_level": 0.0,
      "osc.sub_level": 0.52,
      "osc.stack_count": 1,
      "osc.stack_detune": 0.0,
      "osc.pulse_width": 0.5,
      "filter.mode": "L4",
      "filter.cutoff_semitones": 44.0,
      "filter.resonance": 0.44,
      "filter.drive": 0.34,
      "filter.keytrack": 0.14,
      "direct.filter_lfo_semitones": 26.0,
      "direct.filter_mod_env_semitones": 8.0,
      "amp_env.attack_ms": 4.0,
      "amp_env.decay_ms": 320.0,
      "amp_env.sustain": 0.52,
      "amp_env.release_ms": 90.0,
      "mod_env.attack_ms": 1.0,
      "mod_env.decay_ms": 420.0,
      "mod_env.sustain": 0.0,
      "mod_env.release_ms": 120.0,
      "lfo.shape": "SawDown",
      "lfo.rate_mode": "Sync",
      "lfo.sync_division": "1/8",
      "lfo.phase_degrees": 0.0,
      "lfo.gate_mode": "Mono",
      "lfo.mono": true,
      "layer.1.enabled": true,
      "layer.1.level_db": 0.0,
      "layer.1.pan": 0.0,
      "layer.1.osc.1.enabled": true,
      "layer.1.osc.1.voices": 1,
      "layer.1.osc.1.waveform": "Saw",
      "layer.1.osc.1.level": 0.8,
      "layer.1.osc.1.detune": 0.0,
      "layer.1.osc.1.stereo": 0.0,
      "layer.1.osc.2.enabled": true,
      "layer.1.osc.2.voices": 1,
      "layer.1.osc.2.level": 0.58,
      "layer.2.enabled": false,
      "layer.2.osc.1.enabled": false,
      "layer.2.osc.1.voices": 0,
      "layer.2.osc.2.enabled": false,
      "layer.2.osc.2.voices": 0,
      "transmod.1.enabled": true,
      "transmod.1.source": "LFO",
      "transmod.1.scaler": "Macro1",
      "transmod.1.filter_cutoff_semitones": 20.0,
      "transmod.2.enabled": true,
      "transmod.2.source": "Velocity",
      "transmod.2.scaler": "None",
      "transmod.2.pan": 0.0,
      "amp.drive": 0.28,
      "amp.level_db": -10.0,
      "amp.pan_spread": 0.0,
      "amp.unison_spread": 0.0,
      "amp.analog": 0.03,
      "fx.enabled": true,
      "fx.saturation_enabled": true,
      "fx.saturation_mix": 0.16,
      "fx.saturation_drive": 0.46,
      "fx.chorus_enabled": false,
      "fx.chorus_mix": 0.0,
      "fx.chorus_rate_hz": 0.25,
      "fx.chorus_depth_ms": 5.0,
      "fx.delay_enabled": false,
      "fx.delay_mix": 0.0,
      "fx.delay_sync_division": "1/8",
      "fx.delay_feedback": 0.2,
      "fx.reverb_enabled": false,
      "fx.reverb_mix": 0.0,
      "fx.reverb_decay": 0.35,
      "fx.eq_enabled": true,
      "fx.compressor_enabled": true,
      "quality.realtime_mode": "Normal",
      "quality.offline_mode": "High",
      "macro.motion": 0.68,
      "macro.width": 0.0,
      "macro.drive": 0.58,
      "macro.space": 0.0,
      "voice.glide_ms": 46.0,
      "osc.sub_wave": "Pulse",
      "osc.sub_octave": "-1",
      "layer.1.osc.2.waveform": "Sub",
      "layer.1.osc.2.octave": -1,
      "transmod.2.amp_level_db": 3.0,
      "fx.distortion_mode": "Clip",
      "fx.eq_low_gain_db": 2.0,
      "fx.eq_high_gain_db": -1.5,
      "fx.compressor_threshold_db": -18.0,
      "fx.compressor_ratio": 3.0,
      "fx.compressor_makeup_db": 1.0,
      "fx.compressor_mix": 0.68
    },
    "mod_slots": [
      {
        "slot_id": 1,
        "enabled": true,
        "source": "LFO",
        "scaler": "Macro1",
        "depths": {
          "filter.cutoff_semitones": 20.0
        },
        "depth_domain": "Physical"
      },
      {
        "slot_id": 2,
        "enabled": true,
        "source": "Velocity",
        "scaler": "None",
        "depths": {
          "amp.level_db": 3.0
        },
        "depth_domain": "Physical"
      }
    ],
    "macros": [
      {
        "id": "motion",
        "display_name": "Motion",
        "value": 0.68,
        "assignments": []
      },
      {
        "id": "width",
        "display_name": "Width",
        "value": 0.0,
        "assignments": []
      },
      {
        "id": "drive",
        "display_name": "Drive",
        "value": 0.58,
        "assignments": []
      },
      {
        "id": "space",
        "display_name": "Space",
        "value": 0.0,
        "assignments": [
          {
            "target_id": "fx.delay_mix",
            "min": 0.0,
            "max": 0.35,
            "curve": "linear"
          },
          {
            "target_id": "fx.reverb_mix",
            "min": 0.0,
            "max": 0.45,
            "curve": "linear"
          }
        ]
      }
    ],
    "metadata": {
      "program": "synthia_lab_rebuild",
      "browser": {
        "bank": "Factory",
        "category": "Bass",
        "source": "factory"
      },
      "implementation_note": "Synthia-native remix authored from local Serum library category/name references; no Serum binary preset payload copied.",
      "reference": {
        "library": "Serum 2 Factory",
        "preset": "Bass/Hard/BA - Classic Wubber.SerumPreset",
        "use": "category/name inspiration"
      }
    }
  }
}
